api.url=http://211.237.50.150:7080/openapi/sample/json/Grid_20170111000000000496_1/1/5
api.key=Grid_20170111000000000496_1

api.airplain.url=http://apis.data.go.kr/B551177/StatusOfPassengerFlightsOdp/getPassengerArrivalsOdp?serviceKey=
api.airplain.key=4Y3tmE7qUWGGJpZd88msr0R/KTDITIajQXnwbuSpIsvCV9W7NorzUUVwRFxUyLN0S4NQIVTzr4SIIvLtUQ/LAw==
api.airplain.referenceUrl=https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15095093